<style>
  /* Стили для шапки */
  h1 {
    color:purple;
  }
  header{
    background-color: lightblue;
    padding: 10px;
  }
   header a {
    background-color: white;
    color: black;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
  }
  footer {
    background-color: #8fddf2;
    padding: 10px;
  }
  footer p {
    background-color: white;
    padding: 5px;
  }
  img {
    width: 40px;
    height: 40px;
  }
  nav {
    margin:20px;
    padding:10px;
    border:2px solid lightblue;
  }
  nav a{
    margin:60px;
    font-size:20px;
    text-decoration: none;
    color:rgb(90,90,90);
    border-radius: 10px;
  }
  select{
    margin:20px;
    padding:10px;
    border:2px solid lightgray;
    font-size:20px;
  }
  select option {
    color:rgb(90,90,90)
  }
  h2 {
    color:blue
  }
</style>

<html>
    <header>
        <p><img src="https://img.icons8.com/?size=48&id=aXKq7C1SJaV5&format=png">Внимание! Сезонные скидки 40%<a href="">Подробнее</a></p>
    </header>
    <center>
    <h1>Fantastic Party</h1>
    </center>
    <nav>
        <a href="">Продукция</a>
        <a href="">Как купить ?</a>
        <a href="">Оптом</a>
        <a href="">О компании</a>
    </nav>
    <footer>
        <p>
            Выбери город для доставки:
        <select>
            <option>Москва</option>
            <option>Санкт-Петербург</option>
            <option>Казань</option>
        </select>
        </p>
    </footer>
  <h2>Сезонное предложение</h2>
  <p>С 5 декабря по 5 марта действует предложение: скидка на всю продукцию 40%.Спешите купить праздник выгодно !</p>
  <h2>Как приобрести</h2>
  <p>Вы можете сделать заказ по телефону или приобрести товары в магазине.</p>
  <p>В магазине вас ждет подробный рассказ о нашей продукции.</p>
  <p>При посещении магазина можно заказать доставку на дом\в офис.</p>
  <p>Вы также можете сделать по телефону предзаказ для резервирования товаров в магазине.</p>
  <h2>О компании</h2>
  <p>Наша история началась с магазина, открывшегося в 2005 году.Тогда мы предлагали только хлопушки.В 2015 году у нас появился сайт,а ассортимент пополнился новыми видами товаров</p>
  <footer>
        <p><strong>Контакты</strong></p>
        <p>Адрес: г. Звездный, пр-кт. Экспериментальный 21</p>
        <p>Тел.: 2502-3716</p>
  </footer>
</html>