<style>
  h2 {
    background-color: aqua;
    color: purple;
  }
  header {
    background-color: navy;
    padding: 10px;
  }
  header a {
    background-color: white;
    color: black;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
  }
  header .link {
    background-color: #2adede;
    border: 1px solid #2adede;
  }
  p {
    border: 1px solid navy;
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
  }
  .text {
    background-color: navy;
    color: white;
    font-style: italic;
    padding: 2px 5px;
    border-radius: 3px;
  }
  footer {
    background-color: #8fddf2;
    padding: 10px;
  }
  footer p {
    background-color: white;
    padding: 5px;
  }
    img {
        width: 60px;
        height: 60px;  
  }
</style>
<html>
  <header>
    <img src="https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15872.jpg?ga=GA1.1.1181265809.1747719486&semt=ais_hybrid&w=740"> <a href="https://habr.com/ru/news/" class="link">Новости</a>
    <a href="https://habr.com/ru/news/">Конкурс</a>
    <a href="https://habr.com/ru/news/">План развития</a>
  </header>
  <center>
    <h1>Pixel Design</h1>
  </center>
  <h2>Наши последние новости</h2>
  <p>В нашей студии новый дизайнер: пиксель Cube. <span class="text">Именно он будет выполнять ваши заказы по трёхмерной графике.</span> Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете Progress news.</p>
  
  <h2>Готовимся к конкурсу</h2>
  <p>Весной следующего года мы участвуем в конкурсе дизайна. <span class="text">Наши работы будут представлены в направлениях: веб-дизайн, полиграфический дизайн, дизайн интерьеров.</span> По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
  
  <h2>Планы развития</h2>
  <p>В этом месяце мы готовим годовое планирование нашей работы. <span class="text">Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство.</span> просматриваем сборники лучших работ, которые можно найти в Интернете.</p>
  <footer>
    <p><strong>Контакты</strong></p>
    <p>Адрес: г. Текпоград, ул. Дисплейная, 15</p>
    <p>Тел.: 8895-6341</p>
  </footer>
</html>